<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Una app para tener una lista de tus tareas diarias">
    <meta name="author" content="Kristian Soto &lt;kroyxlab@gmail.com&gt;">
  </head>
  <body>
    <header class="header">
      <h1 class="title t2">Lista de Tareas</h1>
    </header>
    <section class="taskContainer">
      <div class="addTask">
        <input class="addTask__add" type="text" placeholder="Añade tu tarea">
      </div>
      <ul class="listTask"></ul>
    </section>
    <script src="./js/app.js"></script>
  </body>
</html>